{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Webpage Title -->
    <title>시야랑 사용설명서</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    
    <style type="text/css">
        *{
            font-family: "Do Hyeon", sans-serif;
        } 
        .img_box{
            padding: 8px;
            object-fit: contain;
            max-width: 90%;
            height: auto;

        }
        .logout{
            float: right;
            text-align: center;
            padding:20px 30px 0 0;
        }
        .wrap {
            width: 900px;
            margin: auto;
            margin-top: 10px;
        }
        .logoutcolor{
            background-color: rgb(6, 46, 31);
            color: white;
            padding: 8px;
            border-radius: 5px;
        }
    </style>

    <script src = "{%static 'js/csrftoken.js' %}" type = "text/javascript"></script> 
</head>
<body>
    <div class="wrap">
        <div class="logout">
            <h3 ><a href="/seeyarang"><p class="small logoutcolor">HOME</p></a></h3>
        </div>
        <div >
            <br>
            <br>
            <h1 class="display-4">시야랑 사용설명서</h1>
            <br>
            <hr class="my-1">
            <br>
            <image src = "{%static 'images/forhtml/manual.gif'%}"  class="img_box"/>
            <hr class="my-1">
        </div>
        <div id="item-box" class="card-columns">
        </div>
    </div>
</body>